@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;1,500&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--color-priminary-bg: #0f162d;
	--color-secendary-bg: #272d42;
	--color-secendary: #ffffff;
}

body {
	// padding: 100px;
	.sectionAI {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		font-family: 'DM Sans', sans-serif;
		min-height: 100vh;
		background-color: var(--color-priminary-bg);
		.container {
			padding: 48px 13px 64px 16px;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-items: center;
			align-content: space-between;
			gap: 24px;
			flex: 1;
			color: var(--color-secendary);

			.description {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				// height: 200px;
				gap: 16px;
				// width: 100%;
				flex: 1;
				// border: 1px solid red;
				// .test {
				// 	height: 400px;
				// 	width: 200px;
				// }
				.description-header {
					// max-width: 343px;
					line-height: 40px;
					letter-spacing: 0.02em;
					h2 {
						font-size: 32px;
						// letter-spacing: -0.002em;
						font-weight: 500;
						// line-height: 56px;
					}
				}
				.description-paragraph {
					font-size: 16px;
					font-weight: 400;
					line-height: 24px;
					// opacity: 0.5;
				}
			}

			.tiles {
				margin: 0;
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				// align-items: center;
				align-content: center;
				justify-content: center;
				flex: 1;
				gap: 16px;
				align-items: center;
				width: 100%;
				// border: 1px solid rgba(255, 255, 0, 0.089);

				.tile {
					position: relative;
					padding: 0 20px;
					display: flex;
					flex-wrap: wrap;
					flex-direction: column;
					justify-content: space-evenly;
					align-items: center;
					align-content: center;
					width: 100%;
					min-height: 196px;
					// border: 1px solid rgb(196, 134, 18);
					border-radius: 20px;
					// gap: -5px;
					background-color: var(--color-secendary-bg);
					gap: 16px;
					.top-of-tile {
						margin-top: 20px;
						min-width: 167px;
						height: 96px;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						align-items: center;
						// margin-top: 16px;

						// background: #cc4ef229;
						// border: 1px solid gold;
						// border-radius: 18px;
						&__ico {
							height: 56px;
							width: 56px;
							&--one {
								// border-radius: 14px;
								height: 100%;
								width: 100%;
								// background-color: var(--color-priminary-bg-one);
								background-image: url('/img/Frame1.png');
								background-position: center;
								background-size: contain;
							}
							&--two {
								height: 100%;
								width: 100%;
								background-image: url('/img/Frame2.png');
								background-position: center;
								background-size: contain;
							}
							&--three {
								height: 100%;
								width: 100%;
								background-image: url('/img/Frame3.png');
								background-position: center;
								background-size: contain;
							}
							&--four {
								height: 100%;
								width: 100%;
								background-image: url('/img/Frame4.png');
								background-position: center;
								background-size: contain;
							}
						}
						.tile-header {
							font-size: 20px;
							font-weight: 500;
							// line-height: 20px;
							letter-spacing: 0.02rem;
						}
					}
					.tile-text {
						width: 303px;
						height: 44px;
						margin-bottom: 20px;
						.title-paragraf {
							opacity: 0.5;
							font-size: 14px;
							text-align: center;
							font-weight: 400;
							line-height: 22px;
							letter-spacing: 0.002em;
							// letter-spacing: -0.1px;
						}
					}
				}
			}
		}
		@media (min-width: 600px) {
			.container {
				// flex-direction: column;
				margin: auto;
				padding: 0;
				// height: 1300px;
				max-width: 496px;

				// border: 1px solid rgb(0, 128, 28);

				.description {
					// min-height: 224px;
					justify-content: space-between;
					// border: 1px solid whitesmoke;
					.description-header {
						min-width: 490px;
						height: 112px;
						line-height: 56px;
						h2 {
							line-height: 56px;
							font-size: 48px;
							letter-spacing: 0.45px;
						}
						.description-paragraph {
							width: 100%;
							// opacity: 0.5;
							// font-size: 14px;
							// text-align: center;
							// font-weight: 400;
							line-height: 24px;

							// letter-spacing: -0.1px;
						}
					}
				}
				.tiles {
					min-width: 496px;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-content: center;
					// border: 1px solid rgba(255, 255, 0, 0.937);
					gap: 16px;
					.tile {
						width: 240px;
						height: 218px;
						border-radius: 20px;
						.tile-text {
							width: 209px;
							height: 66px;
							.title-paragraf {
								opacity: 0.5;
								font-size: 14px;
								text-align: center;
								font-weight: 400;
								line-height: 22px;
								// letter-spacing: -0.1px;
							}
						}
					}
				}
			}
		}
		@media (min-width: 1200px) {
			.container {
				max-width: 1200px;
				flex-direction: row;
				// justify-content: start;
				align-items: start;
				gap: 109px;

				.description {
					// min-height: 224px;
					justify-content: space-between;
					// border: 1px solid whitesmoke;
					// max-height: 232px;
					max-width: 467px;
					// border: 1px solid white;
					gap: 24px;
					.description-header {
						height: 112px;
						line-height: 56px;
						h2 {
							font-size: 48px;
							letter-spacing: 0.45px;
						}
					}
					.description-paragraph {
						font-family: 'DM Sans';
						font-style: normal;
						font-weight: 400;
						font-size: 16px;
						line-height: 24px;
					}
				}
				.tiles {
					max-width: 562px;
					height: 511px;
					flex-direction: row;
					justify-content: end;
					align-content: space-between;
					gap: 24px;
					// border: 1px solid yellow;

					.tile {
						// margin-bottom: 24px;
						width: 268px;
						height: 240px;
						gap: 16px;
						.top-of-tile {
							min-height: 104px;
							margin-top: 24px;
							&__ico {
								height: 64px;
								width: 64px;
							}
						}
						.tile-text {
							margin-bottom: 24px;
							width: 236px;
							height: 72px;
							.title-paragraf {
								font-size: 16px;
								// color: red;
								line-height: 24px;
							}
						}
					}
				}
			}
		}
	}
}
